{
  "name": "vendbot",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "db:migrate": "cd packages/database && alembic upgrade head",
    "db:seed": "cd packages/database && python seeds/seed.py"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}

{
  "name": "stormbots",
  "version": "1.0.0",
  "packageManager": "npm@10.8.2",
  "scripts": {
    "build": "turbo run build"
  }
}
